<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_light_primary">#E91E63</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFD9E2</color>
    <color name="md_theme_light_onPrimaryContainer">#3E001D</color>
    <color name="md_theme_light_secondary">#FF9800</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFDDB4</color>
    <color name="md_theme_light_onSecondaryContainer">#2B1700</color>
</resources> 